.container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(40px, auto);
}
/* grid till startsidan*/
.header{
  grid-column: 1/ -1;
  grid-row: 1/ 2;
  display: flex;
  align-items: flex-end;
}
nav{
  display: flex;
  flex-direction: column;
  align-items: center;
}
#tillägg{
  grid-column: 1/ 4;
  grid-row: 2/ 3;
}
.side{
  grid-column: 1/ 4;
  grid-row: 3/ 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#tillägg2{
  grid-column: 1/ 4;
  grid-row: 4/ 5;
}
.main{
  grid-column: 4/ -1;
  grid-row: 2/ 5;
}
.footer{
  grid-column: 1/ -1;
  grid-row: 5/ 6;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
@media only screen and (max-width: 768px){
  .container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(60px, auto);
  }
  .side{
    grid-column: 1/ -1;
    grid-row: 2/ 3;
  }
  .main{
    grid-column: 1/ -1;
    grid-row: 3/ 4;
  }
  .footer{
    grid-column: 1/ -1;
    grid-row: 4/ 5;
  }
}
/*grid till cast sidan*/
#casth1{
  grid-column: 1/ -1;
  grid-row: 2/ 3;
}
.linkback{
  grid-column: 1/ -1;
  grid-row: 1/ 2;
}
.page-head-c{
  grid-column: 1/ -1;
  grid-row: 1/ 3;
}
.knappen{
  grid-column: 1/ -1;
  grid-row: 1/ 2;
}
/*grid till highlight sidan*/
.page-head{
  grid-column: 1/ -1;
  grid-row: 1/ 2;
}
.main-h{
  grid-column: 1/ -1;
  grid-row: 2/ 3;
}
/*grid till cast sidan*/
.main-c{
  grid-column: 1/ -1;
  grid-row: 3/ 4;
}
.main-c section{
  display: flex;
  flex-direction: column;
}
.main-c section div{
  display:flex;
  justify-content: flex-start;
}
/*hamburgar meny kod*/
.menu-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}
/* grid till production sidan*/
.main-p{
  grid-column: 1/ -1;
  grid-row: 2/ 3;
}
